<!DOCTYPE HTML>
<html>
	<head>
		<title>Amarjit Bhagat | Personal Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="keyword" content="amarjit bhagat, business intelligence, upes, shell, tcs, i2e, personal website">
		<meta name="description" content="Personal website of Amarjit Bhagat">
		<meta name="author" content="Amarjit Bhagat">
		<meta name="robots" content="index, follow">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="shortcut icon" href="images/logo.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<meta property="og:site_name" content="MechanicalCoder">
		<meta property="og:title" content="Chandan Sinha | Personal Website">
		<meta property="og:type" content="Personal Website: Chandan">
		<meta property="og:image" content="images/logo.png">
		<meta property="og:url" content="mechanicalcoder.github.io">
		<meta property="og:description" content="Chandan Sinha's Personal Website">
		<style>
			@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

			a {
				color: #000;
				text-decoration: none;
				padding: 5px;
			}

			.socialbtnsbtnsbtns, .socialbtnsbtnsbtns ul, .socialbtnsbtnsbtns li {
				margin: 0;
				padding: 5px;
			}

			.socialbtnsbtnsbtns li {
			    list-style: none outside none;
			    display: inline-block;
			}

			.socialbtns li {
			    list-style: none outside none;
			    display: inline-block;
			}

			.socialbtns .fa {
				color: #FFF;
				text-shadow: 1px 1px 0px #000,
						1px -1px 0px #000,
						-1px 1px 0px #000,
						-1px -1px 0px #000;
				-webkit-text-shadow: 1px 1px 0px #000,
						1px -1px 0px #000,
						-1px 1px 0px #000,
						-1px -1px 0px #000;
				-moz-text-shadow: 1px 1px 0px #000,
						1px -1px 0px #000,
						-1px 1px 0px #000,
						-1px -1px 0px #000;
				-o-text-shadow: 1px 1px 0px #000,
						1px -1px 0px #000,
						-1px 1px 0px #000,
						-1px -1px 0px #000;
				transition: all ease-out 0.5s;
				-moz-transition: all ease-out 0.5s;
				-webkit-transition: all ease-out 0.5s;
				-o-transition: all ease-out 0.5s;
			}

			.text{
				padding:0;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<div class="content">
					<div class="inner">
						<h1>Hi! I'm Amarjit Bhagat</h1>
						<p>Data Engineer | BI Consultant | Traveler </p>
						<p> Confluence of Business and Data. </p>
					</div>
				</div>
				<nav>
					<ul>
						<li><a class="text" href="https://inquisitiveamar.medium.com/" target="_blank">Medium</a></li>
						<li><a class="text" href="https://amarjitbhagat.github.io" target="_blank">Website</a></li>
						<li><a class="text" href="assets/CV.pdf" target="_blank">Resume</a></li>
						<li><a class="text" href="https://www.linkedin.com/in/amarjit-bhagat/" target="_blank">LinkedIn</a></li>
						<li><a class="text" href="https://triplou.com">Travel</a></li>
						<li><a class="text" href="https://www.instagram.com/amarjitbhagat/" target="_blank">Instagram</a></li>
					</ul>
				</nav>
			</header>

			<footer id="footer">
				<div align="center" class="socialbtns">
				<ul>
				<li><a href="https://www.github.com/amarjitbhagat" target="_blank" class="fa fa-lg fa-github"></a></li>
				<li><a href="https://twitter.com/inquisitiveamar" target="_blank" class="fa fa-lg fa-twitter"></a></li>
				<li><a href="https://linkedin.com/in/amarjitbhagat" target="_blank" class="fa fa-lg fa-linkedin"></a></li>
				</ul>
				</div><br>
				<p class="copyright">&copy; Amarjit Bhagat | 2021 </p>
			</footer>
		</div>
		<div id="bg"></div>
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>
